{
    "name": "the-muda-organization/youtube-lazyload",
    "description": "LazyLoad Embed Youtube Player - simple and lightweight plugin - pure JavaScript",
    "keywords": [
        "youtube",
        "lazyload",
        "lazyload-iframes",
        "youtube-lazyload",
        "video",
        "html5",
        "css",
        "js",
        "muda"
    ],
    "readme": "/README.md",
    "authors": [
        {
            "name": "Jakub Muda",
            "email": "info@muda.pl"
        }
    ],
    "license": "MIT"
}
